{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost; Database=smartcards_db; User=root; Password=;"
  },
  "TokenKey": "super secret key super secret key super secret key super secret key"
}